[workspace]
members = [
    ## Gotham Core
    "gotham",
    "gotham_derive",
    "misc/borrow_bag",

    ## Middleware
    "middleware/template",
    "middleware/under_development/diesel",
    "middleware/jwt",

    ## Examples (these crates are not published)
    "examples/hello_world",
    "examples/shared_state",

    # Tera template
    "examples/templating/tera",

    # Askama template
    "examples/templating/askama",

    # routing
    "examples/routing/introduction",
    "examples/routing/http_verbs",
    "examples/routing/scopes",
    "examples/routing/associations",

    # path
    "examples/path/introduction",
    "examples/path/globs",
    "examples/path/regex",

    # query_string
    "examples/query_string/introduction",

    # cookies
    "examples/cookies/introduction",

    # sessions
    "examples/sessions/introduction",
    "examples/sessions/custom_data_type",

    # headers
    "examples/headers/setting",

    # middleware
    "examples/middleware/introduction",
    "examples/middleware/multiple_pipelines",

    # into_response
    "examples/into_response/introduction",

    # handlers
    "examples/handlers/request_data",
    "examples/handlers/stateful",
    "examples/handlers/simple_async_handlers",
    "examples/handlers/async_handlers",
    "examples/handlers/form_urlencoded",

    # static_assets
    "examples/static_assets",

    # example_contribution_template
    "examples/example_contribution_template/name"
]

[patch.crates-io]
gotham = { path = "gotham" }
gotham_derive = { path = "gotham_derive" }
borrow-bag = { path = "misc/borrow_bag" }
